{
	"name": "simple-dux",
	"version": "0.0.0",
	"description": "Simple version of a basic flux type library written in Typescript",
	"main": "lib/library.js",
	"scripts": {
		"build": "webpack --env build",
		"dev": "webpack --progress --colors --watch --env dev",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "*",
		"jest": "*",
		"ts-loader": "^2.0.3",
		"tslint": "*",
		"typescript": "^2.2.2",
		"webpack": "^2.3.3",
		"yargs": "6.6.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/krasimir/webpack-library-starter.git"
	},
	"keywords": [
		"flux",
		"redux",
		"one-way-binding",
		"library",
		"universal",
		"umd",
		"typescript",
		"commonjs"
	],
	"author": "Horvay, Greg",
	"license": "MIT",
	"bugs": {
		"url": "update me"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
		},
		"testMatch": [
			"**/tests/*.(ts|tsx|js)"
		]
	}
}